body {
    font-family: 'Poppins', sans-serif;
    background-color: #F5F8FB;
}

.navbar {
    background-color: #4A90E2;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: #fff !important;
}

.navbar-brand:hover {
    color: #F5F8FB !important;
}

.hero-section {
    background: linear-gradient(45deg, #4A90E2, #25567B);
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: 600;
}

.hero-section p {
    font-size: 1.2rem;
    margin: 20px 0;
}

.card {
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #25567B;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.btn-primary {
    background-color: #4A90E2;
    border: none;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #25567B;
}

.btn-success {
    background-color: #50B5E9;
    border: none;
    transition: all 0.3s ease;
}

.btn-success:hover {
    background-color: #4A90E2;
}

.lead {
    color: #6c757d;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.menu-item {
    flex: 1 1 calc(33% - 40px);
    max-width: calc(33% - 40px);
    min-width: 250px;
    text-align: center;
}

.menu-item a {
    text-decoration: none;
}

.menu-item a:hover {
    color: #fff;
}

.result-section {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
}

.result-title {
    color: #4A90E2;
    font-weight: 700;
    margin-bottom: 15px;
}

.result-card {
    border: 1px solid #4A90E2;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px;
}

.result-card h5 {
    font-size: 1.2rem;
    color: #4A90E2;
}

.result-card p {
    font-size: 1rem;
    color: #333;
}

/* Estilo para el scrollbar */
.history-container {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    scrollbar-width: thin; /* Ancho del scroll para Firefox */
    scrollbar-color: #4A90E2 #ddd; /* Color del scroll y el track para Firefox */
}

/* Scroll personalizado para Webkit (Chrome, Edge, Safari) */
.history-container::-webkit-scrollbar {
    width: 8px; /* Ancho del scrollbar */
}

.history-container::-webkit-scrollbar-track {
    background: #ddd; /* Fondo del track */
    border-radius: 10px; /* Bordes redondeados */
}

.history-container::-webkit-scrollbar-thumb {
    background-color: #4A90E2; /* Color del scroll */
    border-radius: 10px; /* Bordes redondeados */
    border: 2px solid #ddd; /* Espacio entre el thumb y el track */
}

.history-container::-webkit-scrollbar-thumb:hover {
    background-color: #25567B; /* Color al pasar el mouse */
}
/* Scroll customization */
.history-container {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    scrollbar-width: thin; /* Firefox */
    scrollbar-color: #4A90E2 #ddd; /* Firefox */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.history-container:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Webkit Scroll Customization */
.history-container::-webkit-scrollbar {
    width: 8px;
}

.history-container::-webkit-scrollbar-track {
    background: #ddd;
    border-radius: 10px;
}

.history-container::-webkit-scrollbar-thumb {
    background-color: #4A90E2;
    border-radius: 10px;
    border: 2px solid #ddd;
}

.history-container::-webkit-scrollbar-thumb:hover {
    background-color: #25567B;
}

/* Animations */
.history-container .list-group-item {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeIn 0.4s ease forwards;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.history-container .list-group-item:hover {
    transform: scale(1.02);
    background-color: #f0f8ff;
}

/* Progressive load animation */
.history-container .list-group-item:nth-child(odd) {
    animation-delay: 0.1s;
}

.history-container .list-group-item:nth-child(even) {
    animation-delay: 0.2s;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
