{% extends "base.html" %}
{% block title %}Cálculo de Frecuencia{% endblock %}
{% block content %}
<div class="text-center mb-4">
    <h2 class="text-success">Cálculo de Frecuencia</h2>
    <form action="/resultado_opcion2" method="post" class="mt-4">
        <div class="mb-3">
            <label for="palabra" class="form-label">Ingresa la palabra o frase:</label>
            <input type="text" name="palabra" id="palabra" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success w-100">Calcular</button>
    </form>
</div>
{% endblock %}
