<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Prueba Bootstrap</title>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center text-primary">Prueba de Bootstrap</h1>
        <div class="card mt-4">
            <div class="card-header">Encabezado de la tarjeta</div>
            <div class="card-body">
                <p class="card-text">Este es un párrafo dentro de una tarjeta.</p>
                <button class="btn btn-primary">Botón de prueba</button>
            </div>
        </div>
    </div>
</body>
</html>

